1.1 100 - маленькое_тесто
1.2 150 - среднее_тесто
1.3 200 - большое_тесто
2.1 80 - томатный
2.2 90 - альфредо
2.3 70 - сливочный
2.4 60 - чесночный
2.5 50 - сметанный
2.6 100 - песто
3.1 100 - моцарелла
3.2 120 - чеддер
3.3 150 - пармезан
3.4 170 - сулугуни
4.1 25 - сладкий_перец
4.2 10 - красный_лук
4.3 40 - острый_халапеньо
4.4 20 - томаты
4.5 30 - солёные_огурчики
4.6 15 - чеснок
4.7 70 - шампиньоны
5.1 50 - ветчина
5.2 70 - куриные_кусочки
5.3 90 - митболы
5.4 60 - пикантная_пепперони
5.5 50 - цыплёнок
5.6 80 - бекон
5.7 75 - салями
6.1 35 - итальянские_травы
6.2 40 - кавказские_травы
6.3 30 - французские_травы